﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="system.diagnostics" type="System.Diagnostics.DiagnosticsConfigurationHandler"/>
  </configSections>
  
  <system.diagnostics>
    <sources>
      <source name="myTraceSource" switchName="defaultSwitch">
        <listeners>
          <add initializeData="output.txt"                type="System.Diagnostics.TextWriterTraceListeer"                           name="myLocalListener">
            <filter type="System.Diagnostics.EventTypeFilter"                 initializeData="Warning"/>
          </add>
          <add name="consoleListener" />
          <remove name="Default"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="output.xml" type="System.Diagnostics.XmlWriterTraceListener"         name="xmlListener" traceOutputOptions="None" />
      <add type="System.Diagnostics.ConsoleTraceListener" name="consoleListener"          traceOutputOptions="None" />
    </sharedListeners>

    <trace  autoflush="false" indentsize="4" >
      <listeners>
        <add name="tracer"
          type="System.Diagnostics.TextWriterTraceListeer"
          initializeData="output.log"
          traceOutputOptions="ProcessId, DateTime"    >
        </add>
        <add name="consoleListener" />
        <remove name="Default" />

      </listeners>

    </trace>

    <switches>
      <add name="defaultSwitch" value="ALL"  />
    </switches>
  </system.diagnostics>




  <appSettings>
    <add key="INICIA_WINDOWS"  value="1" />
    <add key="CONFIGURADO" value="0" />
  </appSettings>

  
</configuration>